###
 # @Description: 
 # @Autor: qibiao
 # @Email: qibiao0508@163.com
 # @Date: 2022-12-08 19:09:56
 # @LastEditors: Jack Qi
 # @LastEditTime: 2025-05-09 17:50:21
### 
# just a flag
NODE_ENV = 'production'
# base api
VUE_APP_BASE_API = 'https://shijuan.wodefuwu.com'
# 脚本接口地址
VUE_APP_BASE_API_SCRIPT = http://127.0.0.1:5001
VUE_APP_WS_URL = ''
VUE_APP_PORT = '8585'
VUE_APP_PROXY = 'false'
VUE_APP_COM_API = 'https://rs-poject.oss-cn-hangzhou.aliyuncs.com/shijuan/cu-table/dom.vue'